name: shakespeare-js
version: 0.10.2
id: shakespeare-js-0.10.2-2afee14ba97b2b2a11daabf0cc9e6ec7
license: BSD3
copyright:
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/templates
package-url:
description: Shakespeare is a template family for type-safe, efficient templates with simple variable interpolation . Shakespeare templates can be used inline with a quasi-quoter or in an external file. Shakespeare interpolates variables according to the type being inserted.
             In this case, the variable type needs a ToJavascript instance.
             .
             There is also shakespeare-coffeescript for coffeescript templates. Coffescript is a language that compiles down to javascript. It expects a coffeescript compiler in your path, and variable should be a ToCoffee instance.
             .
             Please see http://docs.yesodweb.com/book/templates for a more thorough description and examples
             .
             shakespeare-js was originally called julius, and shakespeare originated from the hamlet template package.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules: Text.Julius Text.Coffee
hidden-modules:
import-dirs: /home/george/todo/todohs/cabal-dev//lib/shakespeare-js-0.10.2/ghc-7.0.3
library-dirs: /home/george/todo/todohs/cabal-dev//lib/shakespeare-js-0.10.2/ghc-7.0.3
hs-libraries: HSshakespeare-js-0.10.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.3.1.0-c33a1741503ded8a0170884e8a2e4fa2
         process-1.0.1.5-da4848a2eec47420cd09fe9edba7e83c
         shakespeare-0.10.1.1-3e54fa07aa72e2c9a63eb069b4c27abe
         template-haskell-2.5.0.0-957162165c2e6480a35f6d14f7e5220f
         text-0.11.0.5-c5ea104ba2166aab07e6b2eb86b26484
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/george/todo/todohs/cabal-dev//share/doc/shakespeare-js-0.10.2/html/shakespeare-js.haddock
haddock-html: /home/george/todo/todohs/cabal-dev//share/doc/shakespeare-js-0.10.2/html
